{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4IQEel2pfJWLLAUfw8fRV",
      "type": "text",
      "x": 10075.186836574874,
      "y": 258.07002287137277,
      "width": 123.51667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1087523948,
      "version": 98,
      "versionNonce": 366617300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751925158,
      "link": null,
      "locked": false,
      "text": "Physics",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Physics",
      "lineHeight": 1.25
    },
    {
      "id": "9EQZgubRV3r03Q1w99pKO",
      "type": "text",
      "x": 10644.905886482744,
      "y": 218.5462133475633,
      "width": 159.31666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 259567956,
      "version": 98,
      "versionNonce": 283888084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751928048,
      "link": null,
      "locked": false,
      "text": "Rendering",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Rendering",
      "lineHeight": 1.25
    },
    {
      "id": "qan7raNyYDpnoLbcZGtvJ",
      "type": "text",
      "x": 9504.671362164596,
      "y": 261.403356204706,
      "width": 85.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173163988,
      "version": 185,
      "versionNonce": 819201004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751919328,
      "link": null,
      "locked": false,
      "text": "Logic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Logic",
      "lineHeight": 1.25
    },
    {
      "id": "bNUFSQKGw31sbsBtPBW0y",
      "type": "text",
      "x": 7800.905883939615,
      "y": 221.5224038237535,
      "width": 182.61666870117188,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Elo0Ae138LXK6HEZnMWBf"
      ],
      "roundness": null,
      "seed": 72465236,
      "version": 154,
      "versionNonce": 44716652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751659853,
      "link": null,
      "locked": false,
      "text": "transform\n\nrigidbody\ncollider\n\nmesh\n    \n*update()\n*draw()\n*userdata",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 437,
      "containerId": null,
      "originalText": "transform\n\nrigidbody\ncollider\n\nmesh\n    \n*update()\n*draw()\n*userdata",
      "lineHeight": 1.25
    },
    {
      "id": "VPZs2wFzeNcGpTtlqPPGo",
      "type": "rectangle",
      "x": 7740.3975526407885,
      "y": 122.95097525232498,
      "width": 307.1428571428569,
      "height": 581.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Elo0Ae138LXK6HEZnMWBf"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 198203988,
      "version": 48,
      "versionNonce": 296442452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751659854,
      "link": null,
      "locked": false
    },
    {
      "id": "33dVDjJ-c7wi__I4ty5jz",
      "type": "text",
      "x": 7840.397552640788,
      "y": 132.95097525232495,
      "width": 90.46666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Elo0Ae138LXK6HEZnMWBf"
      ],
      "roundness": null,
      "seed": 2004247660,
      "version": 42,
      "versionNonce": 872057580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751714977,
      "link": null,
      "locked": false,
      "text": "Boat",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Boat",
      "lineHeight": 1.25
    },
    {
      "id": "sludY0jrljAakK1RXwdeb",
      "type": "line",
      "x": 7741.826124069359,
      "y": 187.23668953803926,
      "width": 307.1428571428569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Elo0Ae138LXK6HEZnMWBf"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 683001044,
      "version": 44,
      "versionNonce": 1232400340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751659854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.1428571428569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qB0bZnT2YrPOqdSMyINIq",
      "type": "text",
      "x": 7416.905883939615,
      "y": 221.5224038237535,
      "width": 203.93333435058594,
      "height": 495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JgbbDqaKyYh1fHSMlqeF-"
      ],
      "roundness": null,
      "seed": 1553296108,
      "version": 233,
      "versionNonce": 1752278892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751659854,
      "link": null,
      "locked": false,
      "text": "transform\n\ncollider2D\n\n*on_hover()\n*on_click()\n*on_hold()\n\n*draw()\n\n*userdata",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 482,
      "containerId": null,
      "originalText": "transform\n\ncollider2D\n\n*on_hover()\n*on_click()\n*on_hold()\n\n*draw()\n\n*userdata",
      "lineHeight": 1.25
    },
    {
      "id": "NfYr2PfXIROTZfbC0GRzK",
      "type": "rectangle",
      "x": 7356.3975526407885,
      "y": 122.95097525232501,
      "width": 307.1428571428569,
      "height": 634.2857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JgbbDqaKyYh1fHSMlqeF-"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1912342996,
      "version": 93,
      "versionNonce": 1315951956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751659854,
      "link": null,
      "locked": false
    },
    {
      "id": "KaeHnnq2E1F3Iw4mKTuQX",
      "type": "text",
      "x": 7412.397552640788,
      "y": 134.95097525232495,
      "width": 196.38333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JgbbDqaKyYh1fHSMlqeF-"
      ],
      "roundness": null,
      "seed": 1124150636,
      "version": 88,
      "versionNonce": 1898043884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751659854,
      "link": null,
      "locked": false,
      "text": "UI Element",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "UI Element",
      "lineHeight": 1.25
    },
    {
      "id": "nJ1gqF4B01MVDAUimvsq0",
      "type": "line",
      "x": 7357.826124069359,
      "y": 187.23668953803926,
      "width": 307.1428571428569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JgbbDqaKyYh1fHSMlqeF-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1258532692,
      "version": 77,
      "versionNonce": 233966292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751659854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.1428571428569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HeXHsStxihVG5pNUWKqYq",
      "type": "rectangle",
      "x": 8475.635647878884,
      "y": 149.2604990618488,
      "width": 518.5714285714294,
      "height": 328.5714285714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8wrJO37rtqjOImKuSF9FO"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 576099924,
      "version": 194,
      "versionNonce": 478430060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751540401,
      "link": null,
      "locked": false
    },
    {
      "id": "6Z5f_dY6yQeuOWHLSRIid",
      "type": "text",
      "x": 8689.518982992406,
      "y": 157.83192763327736,
      "width": 92.23332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8wrJO37rtqjOImKuSF9FO"
      ],
      "roundness": null,
      "seed": 1679587052,
      "version": 132,
      "versionNonce": 258275668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751540401,
      "link": null,
      "locked": false,
      "text": "World",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "World",
      "lineHeight": 1.25
    },
    {
      "id": "TuU_fXEIlybxnmE4zWjtn",
      "type": "text",
      "x": 8534.207076450311,
      "y": 227.83192763327742,
      "width": 367.7833251953125,
      "height": 214.18589157718606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8wrJO37rtqjOImKuSF9FO"
      ],
      "roundness": null,
      "seed": 427132756,
      "version": 181,
      "versionNonce": 1533173332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751710276,
      "link": null,
      "locked": false,
      "text": "boat[]\n\nstatic terrain collider\nstatic geometry\nwater mesh",
      "fontSize": 34.26974265234977,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202,
      "containerId": null,
      "originalText": "boat[]\n\nstatic terrain collider\nstatic geometry\nwater mesh",
      "lineHeight": 1.25
    },
    {
      "id": "dZTFc0hI82NO0jbZCMvOR",
      "type": "line",
      "x": 8475.635647878884,
      "y": 209.26049906184878,
      "width": 518.5714285714275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8wrJO37rtqjOImKuSF9FO"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1246190932,
      "version": 84,
      "versionNonce": 1017294548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751540401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          518.5714285714275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ByxSoOsK8qVM2Yb8Lk8pZ",
      "type": "rectangle",
      "x": 8477.302314545552,
      "y": 509.2604990618487,
      "width": 518.5714285714294,
      "height": 153.57142857142836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-j640Cu9PrwIrllAHsIfs"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 289720916,
      "version": 240,
      "versionNonce": 1171717844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751539260,
      "link": null,
      "locked": false
    },
    {
      "id": "C9Ei-QEoS3IatzWWWwcqW",
      "type": "text",
      "x": 8714.643981720841,
      "y": 517.8319276332772,
      "width": 45.31666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-j640Cu9PrwIrllAHsIfs"
      ],
      "roundness": null,
      "seed": 704820460,
      "version": 162,
      "versionNonce": 1715210348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751539260,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "6-r3eTPCH9i8uxQiqWGrh",
      "type": "text",
      "x": 8535.87374311698,
      "y": 587.8319276332774,
      "width": 156.26666259765625,
      "height": 42.837178315437214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-j640Cu9PrwIrllAHsIfs"
      ],
      "roundness": null,
      "seed": 1952473044,
      "version": 211,
      "versionNonce": 834143316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751539260,
      "link": null,
      "locked": false,
      "text": "element[]",
      "fontSize": 34.26974265234977,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "element[]",
      "lineHeight": 1.25
    },
    {
      "id": "ElP8Ks4JThRm4aeMqzdaP",
      "type": "line",
      "x": 8477.302314545552,
      "y": 569.2604990618487,
      "width": 518.5714285714275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-j640Cu9PrwIrllAHsIfs"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1211447148,
      "version": 109,
      "versionNonce": 1761090284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751539260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          518.5714285714275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PWeQQaBuStnEKXoFZNIHw",
      "type": "rectangle",
      "x": 9974.159457402684,
      "y": 342.80811810946807,
      "width": 315,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1519489108,
      "version": 196,
      "versionNonce": 1718428780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnYFNsUSgv8czLCX_Wg9C"
        }
      ],
      "updated": 1684751925159,
      "link": null,
      "locked": false
    },
    {
      "id": "gnYFNsUSgv8czLCX_Wg9C",
      "type": "text",
      "x": 10017.651126103856,
      "y": 369.30811810946807,
      "width": 228.01666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101294700,
      "version": 204,
      "versionNonce": 1572251732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751925159,
      "link": null,
      "locked": false,
      "text": "Boat vs Terrain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "PWeQQaBuStnEKXoFZNIHw",
      "originalText": "Boat vs Terrain",
      "lineHeight": 1.25
    },
    {
      "id": "yjziWWfYtj1ycCMeH5b0X",
      "type": "rectangle",
      "x": 10633.135647878875,
      "y": 298.99859429994444,
      "width": 198,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842597076,
      "version": 288,
      "versionNonce": 468544876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zInbtOcxw8iut_8Sd5ir",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GmRRaRAK5muIBAxUtQSRb"
        }
      ],
      "updated": 1684751928048,
      "link": null,
      "locked": false
    },
    {
      "id": "GmRRaRAK5muIBAxUtQSRb",
      "type": "text",
      "x": 10685.585648641814,
      "y": 325.4985942999444,
      "width": 93.0999984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673206380,
      "version": 280,
      "versionNonce": 1979412308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751928048,
      "link": null,
      "locked": false,
      "text": "terrain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yjziWWfYtj1ycCMeH5b0X",
      "originalText": "terrain",
      "lineHeight": 1.25
    },
    {
      "id": "7dfJuJtfjPq5uYVOovaLS",
      "type": "rectangle",
      "x": 10637.421362164589,
      "y": 414.71288001422994,
      "width": 198,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 582301524,
      "version": 344,
      "versionNonce": 221569004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zInbtOcxw8iut_8Sd5ir",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pQqM3D8aSA53IMHeKYZjX"
        }
      ],
      "updated": 1684751928048,
      "link": null,
      "locked": false
    },
    {
      "id": "pQqM3D8aSA53IMHeKYZjX",
      "type": "text",
      "x": 10695.054697278114,
      "y": 441.21288001422994,
      "width": 82.73332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2010879980,
      "version": 338,
      "versionNonce": 888825044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751928048,
      "link": null,
      "locked": false,
      "text": "Water",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "7dfJuJtfjPq5uYVOovaLS",
      "originalText": "Water",
      "lineHeight": 1.25
    },
    {
      "id": "Jiaal3aR-RxzGuH-cQ8jt",
      "type": "rectangle",
      "x": 10638.849933593161,
      "y": 523.2843085856587,
      "width": 198,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 124268780,
      "version": 359,
      "versionNonce": 2045379180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zInbtOcxw8iut_8Sd5ir",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AXumCSTtlAhBRmeE1VMNR"
        }
      ],
      "updated": 1684751928048,
      "link": null,
      "locked": false
    },
    {
      "id": "AXumCSTtlAhBRmeE1VMNR",
      "type": "text",
      "x": 10695.066600768454,
      "y": 549.7843085856587,
      "width": 85.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 656450516,
      "version": 359,
      "versionNonce": 1937680980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751928048,
      "link": null,
      "locked": false,
      "text": "Boats",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Jiaal3aR-RxzGuH-cQ8jt",
      "originalText": "Boats",
      "lineHeight": 1.25
    },
    {
      "id": "yD7i_t3hBz6FDRsdgEpJf",
      "type": "rectangle",
      "x": 9460.064219307447,
      "y": 342.7843085856585,
      "width": 175,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 899899220,
      "version": 455,
      "versionNonce": 2035253460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zInbtOcxw8iut_8Sd5ir",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xB1gT4voNPlLfXh4XSUUu"
        }
      ],
      "updated": 1684751919328,
      "link": null,
      "locked": false
    },
    {
      "id": "xB1gT4voNPlLfXh4XSUUu",
      "type": "text",
      "x": 9504.78088648274,
      "y": 369.7843085856585,
      "width": 85.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1883500524,
      "version": 487,
      "versionNonce": 637838956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751919328,
      "link": null,
      "locked": false,
      "text": "Boats",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yD7i_t3hBz6FDRsdgEpJf",
      "originalText": "Boats",
      "lineHeight": 1.25
    },
    {
      "id": "OilgLLiIBgPEgKsXPY2-E",
      "type": "rectangle",
      "x": 9463.064219307447,
      "y": 460.4271657285156,
      "width": 169,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1326209748,
      "version": 489,
      "versionNonce": 651183700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zInbtOcxw8iut_8Sd5ir",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mulcK9Kx2uOnQoxr3zN2x"
        }
      ],
      "updated": 1684751919328,
      "link": null,
      "locked": false
    },
    {
      "id": "mulcK9Kx2uOnQoxr3zN2x",
      "type": "text",
      "x": 9529.93088610127,
      "y": 486.9271657285156,
      "width": 35.266666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983198828,
      "version": 509,
      "versionNonce": 570226924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751919328,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "OilgLLiIBgPEgKsXPY2-E",
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "80M9ZeQ4jwU_rr8YjTOOW",
      "type": "rectangle",
      "x": 9981.302314545539,
      "y": 465.66526096661096,
      "width": 315,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1519124436,
      "version": 271,
      "versionNonce": 2091235052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZ4MJvZWqb0Yyynh2SRN3"
        }
      ],
      "updated": 1684751925159,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZ4MJvZWqb0Yyynh2SRN3",
      "type": "text",
      "x": 10039.510650422004,
      "y": 492.16526096661096,
      "width": 198.5833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1679005548,
      "version": 288,
      "versionNonce": 1390837204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751925159,
      "link": null,
      "locked": false,
      "text": "Boat vs Boat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "80M9ZeQ4jwU_rr8YjTOOW",
      "originalText": "Boat vs Boat",
      "lineHeight": 1.25
    },
    {
      "id": "0Pz5-6hNi302UKpEWR9zK",
      "type": "arrow",
      "x": 9664.730885974108,
      "y": 417.9985942999442,
      "width": 262,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 581899628,
      "version": 23,
      "versionNonce": 710725868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751944403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8ubkVFYz402iqhPxBI3tM",
      "type": "arrow",
      "x": 10326.730885974108,
      "y": 423.9985942999442,
      "width": 274,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1860948844,
      "version": 27,
      "versionNonce": 1402897388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684751948181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}